{
  "name": "@grafana-plugins/grafana-testdata-datasource",
  "description": "Generates test data in different forms",
  "private": true,
  "version": "10.3.6",
  "dependencies": {
    "@emotion/css": "11.11.2",
    "@grafana/data": "10.3.6",
    "@grafana/experimental": "1.7.0",
    "@grafana/runtime": "10.3.6",
    "@grafana/schema": "10.3.6",
    "@grafana/ui": "10.3.6",
    "lodash": "4.17.21",
    "micro-memoize": "^4.1.2",
    "react": "18.2.0",
    "react-use": "17.4.0",
    "rxjs": "7.8.1",
    "tslib": "2.6.0"
  },
  "devDependencies": {
    "@grafana/e2e-selectors": "10.3.6",
    "@grafana/plugin-configs": "10.3.6",
    "@testing-library/react": "14.0.0",
    "@testing-library/user-event": "14.5.1",
    "@types/jest": "29.5.4",
    "@types/lodash": "4.14.195",
    "@types/node": "20.8.10",
    "@types/react": "18.2.15",
    "@types/testing-library__jest-dom": "5.14.8",
    "ts-node": "10.9.1",
    "webpack": "5.89.0"
  },
  "peerDependencies": {
    "@grafana/runtime": "*"
  },
  "scripts": {
    "build": "webpack -c ./webpack.config.ts --env production",
    "build:commit": "webpack -c ./webpack.config.ts --env production --env commit=$(git rev-parse --short HEAD)",
    "dev": "webpack -w -c ./webpack.config.ts --env development"
  },
  "packageManager": "yarn@3.6.0"
}
