name: "CodeQL for PR / go"

on:
  workflow_dispatch:
  pull_request:
    branches: [main]
    paths:
      - '**/*.go'

permissions:
  security-events: write

jobs:
  analyze:
    name: Analyze
    runs-on: ubuntu-latest

    steps:
    - name: Checkout repository
      uses: actions/checkout@v4
      with:
        # We must fetch at least the immediate parents so that if this is
        # a pull request then we can checkout the head.
        fetch-depth: 2

    - name: Set go version
      uses: actions/setup-go@v4
      with:
        go-version: '1.21.8'

    # Initializes the CodeQL tools for scanning.
    - name: Initialize CodeQL
      uses: github/codeql-action/init@v2
      with:
        languages: "go"

    - name: Build go files
      run: |
        go mod verify
        make build-go

    - name: Perform CodeQL Analysis
      uses: github/codeql-action/analyze@v2
